# ImageSearchGridPOC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cavista/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cavista/testapp/: Application.kt
app/src/main/java/com/cavista/testapp/database/: AppDatabase.kt  DatabaseConstants.kt  ImageCommentEntity.kt
app/src/main/java/com/cavista/testapp/database/dao/: ImageCommentDao.kt
app/src/main/java/com/cavista/testapp/imagedetails/: CommentsAdapter.kt
app/src/main/java/com/cavista/testapp/imagedetails/repository/: DatabaseRepository.kt
app/src/main/java/com/cavista/testapp/imagedetails/view/: ImageDetailActivity.java
app/src/main/java/com/cavista/testapp/imagedetails/viewmodel/: ImageDetailViewModel.kt
app/src/main/java/com/cavista/testapp/imagelist/adapter/: ImagesAdapter.kt
app/src/main/java/com/cavista/testapp/imagelist/repository/: ImageListModel.kt  ImageListRepository.kt
app/src/main/java/com/cavista/testapp/imagelist/view/: ImageListActivity.kt
app/src/main/java/com/cavista/testapp/imagelist/viewmodel/: ImageListViewModel.kt
app/src/main/java/com/cavista/testapp/network/: GsonVolleyREquest.kt
app/src/main/java/com/cavista/testapp/utility/: Utility.kt  ViewModelProvideFactory.kt
app/src/main/res/drawable-v24/: vertical_divider_decorator.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  image_with_title_item_view.xml
app/src/main/res/layout-land/: activity_image_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cavista/testapp/: ExampleUnitTest.kt
