<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".imagelist.view.ImageListActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtSearchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/txt_search"
        app:layout_constraintEnd_toStartOf="@id/imgSearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearch"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/imgSearch"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:background="@color/colorTeal"
        android:src="@drawable/ic_search_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edtSearchLayout" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/str_empty_images"
        android:id="@+id/tvEmptyImagesRecyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/edtSearchLayout" />

    <ProgressBar
        android:id="@+id/pBar"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minHeight="50dp"
        android:visibility="gone"
        android:minWidth="200dp"
        android:indeterminate="false"
        android:progress="0" />

</androidx.constraintlayout.widget.ConstraintLayout>
